<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5 Basic Page</title>
<!-- 1. 초기화 -->
<style>
* {
margin: 0; padding: 0;
font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
}
a { text-decoration: none; }
li { list-style: none; }
</style>
<!-- 기본 클래스 -->
<style>
.pull-left { float: left; }
.pull-right { float:right; }
</style>
<!-- 2. 페이지 구성하기 -->
<style>
body {
width: 960px; margin: 0 auto;
background: #E6E6E6;
}
#page-wrapper {
background: white;
margin: 40px 0; padding: 10px 20px;
border-radius: 5px;
box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
</style>
<!-- 3. 헤더 구성하기 -->
<style>
#main-header { padding: 40px 50px; }
.master-title {
font-size: 50px;
text-align: center ;
color: #181818;
background-color: skyblue;
width: 100%;
height: 150px;
background-color: skyblue;
background-image: url(cloud.png);
            background-position: right top;
            background-repeat: no-repeat;
            background-size: contain;
        }
}
.master-description {
font-size: 15px; font-weight: 500;
color: #383838;
padding: 5px;
}
</style>
<!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 -->
<style>
#main-navigation {
border-top: 1px solid #C8C8C8;
border-bottom: 1px solid #C8C8C8;
margin-bottom: 20px;
height: 40px;
}
.outer-menu-item {
float: left;
position: relative;
}
.outer-menu-item:hover {
background: skyblue;
color: white
}
.menu-title {
display: block;
height: 30px; line-height: 30px;
text-align: center;
padding: 5px 66px;
}
.inner-menu {
display: none;
position: absolute;
top: 40px; left: 0;
width: 100%;
background: white;
box-shadow: 0 2px 6px lightskyblue;
z-index: 1000;
text-align: center
}
.inner-menu-item > a {
display: block;
padding: 5px 10px;
color: black
}
.inner-menu-item > a:hover {
background: black;
color: white;
}
#main-footer > a:hover {
    color: blue;
}
color:
</style>
<!-- 5. 검색 양식 추가하기(내비게이션 내부의 검색) -->
<style>
.search-bar {
height: 26px;
padding: 10px;
}
.input-search {
display: block;
float: left;
background-color: lightblue;
border: 1px solid #CCCCCC;
border-radius: 15px 0 0 15px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
width: 120px; height: 24px;
padding: 0 0 0 10px;
font-size: 12px;
color: #555555;
}
.input-search:focus {
border-color: rgba(82, 168, 236, 0.8);
outline: 0;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.input-search-submit {
display: block;
float: left;
width: 50px; height: 26px;
border-radius: 0 15px 15px 0;
border: 1px solid #CCCCCC;
margin-left: -1px;

vertical-align: top;
display: inline-block;
}
</style>
<!-- 6. 본문 추가하기(중앙 내용) -->
<style>
/* body 태그의 너비: 960px */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
#content { overflow: hidden; }
#main-section {
float: left;
width: 710px;
}
#main-aside {
float: right;
width: 200px;
}
</style>
<!--6. 본문 추가하기(좌측 내용) -->
<style>
article {
padding: 0 10px 20px 10px;
border-bottom: 1px solid #C8C8C8;
}
.article-header { padding: 20px 0; }
.article-title {
font-size: 25px;
font-weight: 500;
padding-bottom: 10px;
background-color: lightblue;
width: 30%;
text-align: center;
}
.article-date { font-size: 13px; }
.article-body {
font-size: 14px;
}
</style>
<!-- 6. 본문 추가하기(우측 내용)  >는 자식 -->
<style>
.aside-list { padding: 10px 0 30px 0; }
.aside-list > h3 {
font-size: 15px;
font-weight: 600;
}


.search-bar {
height: 26px;
padding: 7px;
}
.input-search {
display: block;
float: left;
background-color: #FFFFFF;
border: 1px solid #CCCCCC;
border-radius: 15px 0 0 15px;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
width: 120px; height: 24px;
padding: 0 0 0 10px;
font-size: 12px;
color: #555555;
}
.input-search:focus {
border-color: rgba(82, 168, 236, 0.8);
outline: 0;
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.input-search-submit {
display: block;
float: left;
width: 50px; height: 26px;
border-radius: 0 15px 15px 0;
border: 1px solid #CCCCCC;
margin-left: -1px;
vertical-align: top;

display: inline-block;
}
</style>
<!-- 중앙 내용 -->
<style>
/* body 태그의 너비: 960px */
/* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
#content { overflow: hidden; }
#main-section {
float: left;
width: 710px;
}
#main-aside {
float: right;
width: 200px;
}
.timer {
    display: inline-block;
    text-align: center;
}

.timer span {
    display: inline;
    
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script>
$(document).ready(function () {
$('.outer-menu-item').hover(function () {
$(this).find('.inner-menu').show();
}, function () {
$(this).find('.inner-menu').hide();
});
});
</script>

<script defer src="study.js"></script>
</head>

<body>
    <main id="main-holder">
        <h1 id="login-header">Login</h1>
        
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>
        
        <form id="login-form">
          <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
          <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
          <input type="submit" value="Login" id="login-form-submit">
        </form>
      
    </main>

<div id="page-wrapper">
<header id="main-header">
<hgroup>

<h1 class="master-title">weather forecast Homepage</h1>
<h2 class="master-description">날씨예보</h2>
</hgroup>
</header>
<nav id="main-navigation">
<div class="pull-left">
<ul class="outer-menu">
<li class="outer-menu-item">
<span class="menu-title">날씨</span>
<ul class="inner-menu">
<li class="inner-menu-item"> <a href= "#"> 오늘 날씨</a> </li>
<li class="inner-menu-item"> <a href= "#"> 내일 날씨</a> </li>
</ul>
</li>
<li class="outer-menu-item">
<span class="menu-title">장마기간</span>
<ul class="inner-menu">
<li class="inner-menu-item"> <a href= "#"> 올해 장마기간</a> </li>
<li class="inner-menu-item"> <a href= "#"> 작년 장마기간</a> </li>
<li class="inner-menu-item"> <a href= "#"> 과거 10년간 장마기록</a> </li>
</ul>
</li>
<li class="outer-menu-item">
<span class="menu-title">태풍</span>
<ul class="inner-menu">
<li class="inner-menu-item"> <a href= "#"> 올해 태풍</a> </li>
<li class="inner-menu-item"> <a href= "#"> 작년 태풍</a> </li>
<li class="inner-menu-item"> <a href= "#"> 역대 태풍 순위</a> </li>
<li class="inner-menu-item"> <a href= "#"> 태풍 인명피해</a> </li>
<li class="inner-menu-item"> <a href= "#"> 태풍 재산피해</a> </li>
<li class="inner-menu-item"> <a href= "#"> 태풍 역대 풍속</a> </li>
<li class="inner-menu-item"> <a href= "#"> 태풍 일최다강수량</a> </li>

</ul>
</li>
</ul>
</div>
<div class="pull-right">
<div class="search-bar">
<form>
<input type="text" class="input-search" / >
<input type="submit" class="input-search-submit" value= "검색" / >
</form>
</div>
</div>
</nav>
<div id="content">
<section id="main-section">
<article>
<div class="article-header">
<h1 class="article-title">오늘 날씨</h1>
<p class="article-date">2024년 06월 18일</p>
</div>
<div class="article-body">
<img src="weather.PNG" width="430px" height="280px"/ >
<br / >
<br / >
<p>최저 온도 : 21도 <br> 최고 온도 : 33도</p>
<br / >
<p>강수량 0 구름 많음</p>
</div>
</article>
<article>
<div class="article-header">
<h1 class="article-title">2024년 장마기간</h1>
<p class="article-date">2024년 06월 18일</p>
</div>
<div class="article-body">
<img src="rain.webp" width="430px" height="280px"/ >
<br / >
<br / >
<p>중부지방 : 6월 26일 ~ 7월 26일 <br> 남부 지방 : 6월 25일 ~ 7월 26일 <br> 제주도 : 6월 25일 ~ 7월 25일</p>
<br / >
<p>▶예상 강수량 <br>
중부지방 : 378mm <br>
남부지방 : 341.1mm <br>
제주도 : 314mm</p>
</div>
</article>
</section>
<h3>금년 장마까지</h3>

    <div class="container">
        <div class="days-c">
            <p class="timer" id="day">0</p> <span>일</span>
        </div>

        <div class="hours-c">
            <p class="timer" id="hours">0</p> <span>시간</span>
        </div>

        <div class="mins-c">
            <p class="timer" id="mins">0</p> <span>분</span>
        </div>

        <div class="seconds-c">
            <p class="timer" id="seconds">0</p> <span>초</span>
        </div>
    </div>
    <br>
<aside id="main-aside">
<div class="aside-list">

<h3> 카테고리</h3>
<ul>
<li> <a href= "#"> 습도</a> </li>
<li> <a href= "#"> 바람</a> </li>
<li> <a href= "#"> 시간별 강수량</a> </li>

</ul>
</div>
<div class="aside-list">
<h3> 대기질 정보</h3>
<ul>
<li> <a href= "#"> 미세먼지</a> </li>
<li> <a href= "#"> 초미세먼지</a> </li>
<li> <a href= "#"> 오존</a> </li>

</ul>
</div>
</aside>
</div>

<footer id="main-footer">
    <p> ▶상세 사이트 </p> <br> <a href= "https://www.weather.go.kr/w/index.do">기상청 날씨누리</a>
</footer>
</div>
</body>
</html>